is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission10_Erickson
build_property.RootNamespace = Mission10_Erickson
build_property.ProjectDir = /Users/madisonerickson/RiderProjects/Mission10_Erickson/backend/Mission10_Erickson/Mission10_Erickson/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/madisonerickson/RiderProjects/Mission10_Erickson/backend/Mission10_Erickson/Mission10_Erickson
build_property._RazorSourceGeneratorDebug = 
